html {
    font-size: 12px;
    font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial !important;
}

body {
    font-size: 12px;
    line-height: normal;
}

.icon {
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #909090;
    background-color: transparent;
}

a,
button,
input {
    margin: initial;
}

button,
input {
    overflow: visible;
}

ul {
    padding: 0;
    margin: 0;
}

nav {
    display: block;
}

.top-bar-wrapper {
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    color: #909090;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: block;

    .top-bar {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: auto;
        max-width: 1440px;
        position: relative;

        .logo {
            margin-right: 1rem;
            margin-left: 24px;
            display: inline-block;
            height: 22px;
            width: auto;
            cursor: pointer;
            color: #909090;

            img {
                display: block;
                width: 107px;
                height: 22px;
                border-style: none;
            }
        }
    }

    .main-nav {
        height: 100%;
        flex: 1 0 auto;
        display: block;

        .nav-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            flex-direction: row-reverse;
            height: 100%;
            margin: 0;
            padding: 0;

            .left-nav-list {
                display: flex;
                order: 99;
                list-style: none;
                text-align: -webkit-match-parent;

                .list {
                    display: flex;
                    padding: 0;
                    margin: 0;
                    list-style-type: circle;

                    li,
                    nav {
                        position: relative;
                        padding: 0;
                        height: 5rem;
                        color: #86909c;
                        font-size: 1.167rem;
                        margin: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        list-style: none;
                        font-size: 1.167rem;

                        a {
                            display: inline-block;
                            height: 5rem;
                            margin: 0 1rem;
                            line-height: 5rem;
                            position: relative;
                            cursor: pointer;
                        }

                        a::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }

            .right-nav-list {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                position: relative;
                height: 100%;
                margin: 0;
                order: 0;
                padding: 0;

                .search-add {
                    flex: 1 1 auto;
                    height: 5rem;
                    display: flex;
                    justify-content: flex-end;
                    list-style: none;

                    .search-add-ul {
                        display: flex;
                        justify-content: flex-start;
                        padding: 0;
                        margin: 0;
                        width: 42.833rem;

                        .search {
                            cursor: auto;
                            padding-left: 0;
                            color: #86909c;
                            padding: 0 1rem;
                            font-size: 1.167rem;
                            margin: 0;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            list-style: none;

                            .search-form {
                                background-color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                border-radius: 4px;
                                position: relative;
                                height: 2.834rem;
                                border: 1px solid #c2c8d1;
                                transition: width .2s;
                                margin-top: 0em;
                                width: 360px;

                                .search-input {
                                    border: none;
                                    width: calc(100% - 44px);
                                    padding: 0.6rem 0 0.6rem 1rem;
                                    box-shadow: none;
                                    outline: none;
                                    color: #8a919f;
                                    background-color: transparent;
                                    transition: width .3s;
                                    margin: initial;
                                    overflow: visible;
                                    font: inherit;
                                    font-size: 1.1rem;
                                }

                                .search-icon-wrapper {
                                    position: relative;
                                    left: -2px;
                                    width: 44px;
                                    height: 30px;
                                    background: #f2f3f5;
                                    border-radius: 2px;
                                    display: block;

                                    .search-icon {
                                        display: inline-block;
                                        width: 1.33rem;
                                        padding: 0 0.8333rem 0 0;
                                        cursor: pointer;
                                        margin: 7px 15px;
                                        border-style: none;
                                    }
                                }

                            }
                        }

                        .creator-item {
                            overflow: visible;
                            width: 11rem;
                            padding: 0 1rem;
                            cursor: default;
                            transition: width .3s;
                            color: #86909c;
                            padding-left: 5px;
                            font-size: 1.167rem;
                            margin: 0;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            list-style: none;
                            padding-right: 0;

                            .add-group {
                                display: flex;
                                align-items: center;
                                position: relative;
                                cursor: pointer;
                                width: 115px;
                                height: 3rem;

                                .add-btn {
                                    padding: 0 1rem;
                                    font-size: 1.167rem;
                                    border-top-right-radius: 0;
                                    border-bottom-right-radius: 0;
                                    white-space: nowrap;
                                    height: 100%;
                                    color: #fff;
                                    background-color: #1e80ff;
                                    border-radius: 3px;
                                    transition: background-color .1s linear .05s;
                                    appearance: none;
                                    border: none;
                                    outline: none;
                                    cursor: pointer;
                                    margin: initial;
                                    text-transform: none;
                                    font: inherit;
                                }

                                .more {
                                    flex: 0 0 auto;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 1.667rem;
                                    border-left: 1px solid hsla(0, 0%, 100%, .1);
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                    box-sizing: border-box;
                                    height: 100%;
                                    color: #fff;
                                    background-color: #1e80ff;
                                    border-radius: 3px;
                                    transition: background-color .1s linear .05s;

                                    svg {
                                        overflow: hidden;
                                    }
                                }

                                .more-list {
                                    position: absolute;
                                    top: 120%;
                                    left: -7px;
                                    right: 0;
                                    padding: 0.417rem 0;
                                    font-size: 1.167rem;
                                    color: #515767;
                                    background-color: #fff;
                                    display: none;
                                    z-index: 1;
                                    box-shadow: 0 0 24px rgb(81 87 103 / 16%);
                                    border-radius: 6px;
                                    width: 10rem;
                                    margin: 0;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                .vip {
                    color: #86909c;
                    padding: 0 1rem;
                    font-size: 1.167rem;
                    margin: 0;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    position: relative;
                    list-style: none;

                    .vip-title {
                        display: flex;
                        align-items: center;

                        .vip-img {
                            width: 24px;
                            height: 24px;
                            border-style: none;
                        }

                        .vip-word {
                            color: #86909c;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 22px;
                            margin-left: 4px;
                            display: block;
                        }
                    }
                }

                .notice {
                    position: relative;
                    background-color: #fff;
                    color: #86909c;
                    padding: 0 1rem;
                    padding-right: 2rem;
                    font-size: 1.167rem;
                    margin: 0;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    list-style: none;

                    .notice-img {
                        color: #515767;
                        position: relative;
                        text-decoration: none;
                        cursor: pointer;
                        margin: initial;
                        background-color: transparent;

                        .iconfont {
                            fill: #8a919f;
                            stroke: #8a919f;
                            width: 24px;
                            height: 24px;
                        }
                    }
                }

                .user-item {
                    padding: 0 1rem;
                    position: relative;
                    padding-left: 0;
                    background-color: #fff;
                    padding-right: 0;
                    color: #86909c;
                    font-size: 1.167rem;
                    margin: 0;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    list-style: none;

                    .user-div {
                        display: block;
                        color: #86909c;
                        font-size: 1.167rem;

                        .user-img {
                            position: relative;
                            object-fit: cover;
                            background-position: 50%;
                            background-repeat: no-repeat;
                            display: inline-block;
                            background-size: cover;
                            background-color: #eee;
                            border-radius: 50%;
                            width: 3rem;
                            height: 3rem;
                            margin-right: 2rem;
                            border-style: none;
                            color: #86909c;
                            font-size: 1.167rem;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.top-nav {
    left: 0;
    background-color: #fff;
    position: fixed;
    top: 5rem;
    width: 100%;
    height: 3.833rem;
    z-index: 100;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    transition: all .2s;
    transform: translateZ(0);
    display: block;
    border-top: rgb(241, 241, 241) 1px solid;

    .nav-list {
        position: relative;
        max-width: 960px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        line-height: 1;

        .nav-item {
            height: 100%;
            align-items: center;
            display: flex;
            flex-shrink: 0;
            font-size: 1.16rem;
            position: relative;
            cursor: pointer;
            padding: 0 1rem;

            &:hover {
                color: #007fff;
            }

            .box {
                display: block;
            }
        }

        .nav-item:first-child {
            padding: 0 1rem 0 0;
        }

        .nav-list-right {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 0 0 1rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-shrink: 0;
            font-size: 1.16rem;
            color: #71777c;
            cursor: pointer;
        }
    }
}