.text {

    .text-right {
        position: fixed;
        top: 0rem;
        left: 60rem;
        right: 0;
        bottom: 0;
        height: 100%;
        border: 2px solid pink;

        .block1 {
            position: relative;
            width: 240px;
            height: 8rem;
            margin: auto;
            margin-top: 1rem;
            background: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            z-index: 100;

            .first {
                display: flex;

                .left {
                    width: 1.975rem;
                    height: 1.975rem;
                    margin-top: 1.25rem;
                    margin-left: 1.25rem;
                }

                .center {
                    font-size: 1.6rem;
                    margin-top: 1.25rem;
                    margin-left: 0.75rem;
                }

                .right {
                    font-size: 0.937rem;
                    margin-top: 1.0625rem;
                    margin-left: 0.9rem;
                    padding: 7px 10px;
                    border: 1px solid #007fff;
                    border-radius: 2rem;
                    color: #007fff;

                    &:hover {
                        background: #d2e8ff;
                    }
                }

            }

            .second {
                font-size: 0.9375rem;
                margin-top: 0.925rem;
                margin-left: 3.75rem;
            }
        }

        .block2 {
            position: relative;
            max-width: 260px;
            height: 17rem;
            margin: auto;
            margin-top: 2rem;
            padding-left: 20px;
            z-index: 100;

            .pic-text {
                height: 17rem;
                width: 20rem;
                z-index: -1;

                .pic {
                    height: 17rem;
                    width: 20rem;
                }

                .wenben {
                    font-size: 10px;
                    text-align: center;
                    position: relative;
                    width: 3.5rem;
                    height: 1.4rem;
                    margin-top: -30px;
                    margin-left: 190px;
                    color: #ffffff79;
                    background-color: #71777c7b;
                    border: 1px solid #ffffff79;
                }
            }
        }

        .block3 {
            position: relative;
            max-width: 260px;
            height: 17rem;
            margin: auto;
            margin-top: 2rem;
            padding-left: 20px;
            z-index: 100;

            .pic-text {
                height: 17rem;
                width: 20rem;
                z-index: -1;

                .pic {
                    height: 17rem;
                    width: 20rem;
                }

                .wenben {
                    font-size: 10px;
                    text-align: center;
                    position: relative;
                    width: 3.5rem;
                    height: 1.4rem;
                    margin-top: -30px;
                    margin-left: 190px;
                    color: #ffffff79;
                    background-color: #71777c7b;
                    border: 1px solid #ffffff79;
                }
            }
        }

        .block4 {
            position: relative;
            max-width: 240px;
            height: 6rem;
            margin: auto;
            margin-top: 2rem;
            background: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);

            .show {
                display: flex;

                .pic {
                    flex: 1;
                    padding-top: 10px;
                    padding-left: 10px;
                    height: 4.5rem;
                    width: 3rem;
                }
            }

            .right {
                flex: 3;

                .first {
                    font-size: 1.2rem;
                    padding-top: 10px;
                    padding-left: 12px;
                    color: #000000;
                }

                .second {
                    font-size: 1rem;
                    padding-top: 10px;
                    padding-left: 12px;
                }
            }
        }



        .block5 {
            position: relative;
            max-width: 240px;
            height: 26rem;
            margin: auto;
            margin-top: 2rem;
            background: #ffffff;
            border: 1px solid #ffffff;

            .first {
                height: 4rem;
                display: flex;
                border-bottom: 1px solid #dcd9d9;

                .pic {
                    flex: 0.01;
                    height: 2.5rem;
                    padding-left: 10px;
                    padding-top: 5px;

                }

                .wenben {
                    flex: 100;
                    font-size: 1.2rem;
                    padding-top: 10px;
                    padding-left: 5px;
                }
            }

            .second {
                height: 17.5rem;
                border-bottom: 1px solid #dcd9d9;

                .one {
                    height: 5.5rem;
                    display: flex;

                    &:hover {
                        background: rgb(244, 245, 245);
                    }

                    .pic {
                        flex: 1;
                        height: 4rem;
                        width: 4rem;
                        margin-top: 10px;
                        margin-left: 10px;
                        border-radius: 100%;
                    }

                    .right {
                        flex: 5;
                        margin-top: 10px;
                        margin-left: 10px;

                        .right-one {
                            display: flex;

                            .name {
                                flex: 1;
                                font-size: 1.2rem;
                                color: #000000;
                                padding-top: 5px;
                                padding-left: 5px;
                                width: 10px;
                            }

                            .pic1 {
                                flex: 1;
                                height: 2.5rem;
                                width: 2rem;
                                margin-right: 3rem;
                            }
                        }
                    }
                }
            }

            .third {
                height: 5rem;

                .wenben {
                    display: flex;

                    .one {
                        display: flex;
                        font-size: 1.7rem;
                        color: #1E80FF;
                        padding-top: 10px;
                        padding-left: 70px;
                    }

                    .two {
                        flex: 1;
                        font-size: 1.7rem;
                        color: #1E80FF;
                        padding-top: 10px;
                        padding-left: 10px;
                        font-weight: 700;
                    }
                }
            }




        }


        .block6 {
            position: relative;
            max-width: 240px;
            height: 19.45rem;
            margin: auto;
            margin-top: 2rem;
            background: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);

            .one {
                height: 6.5rem;
                display: flex;

                &:hover {
                    background: #f4f5f5;
                }

                .pic {
                    flex: 2;
                    height: 4.5rem;
                    border-radius: 20%;
                    padding-top: 10px;
                    padding-left: 10px;
                }

                .right {
                    flex: 7;
                    font-size: 1.2rem;
                    color: #000000;
                    padding-top: 30px;
                    padding-left: 5px;

                }
            }

        }


        .block7 {
            position: relative;
            max-width: 240px;
            height: 19.45rem;
            margin: auto;
            margin-top: 2rem;

            .one {
                display: flex;

                .wen {
                    font-size: 0.5rem;
                    padding: 10px 0 0px 5px;

                    &:hover {
                        color: #1E80FF;
                    }
                }
            }

            .two {
                padding: 5px 0 0px 5px;

                .whole {
                    display: flex;
                }

                .pic {
                    height: 2rem;
                    width: 2rem;
                }

                .wen {
                    font-size: 0.5rem;
                    padding-top: 5px;
                    padding-left: 3px;

                    &:hover {
                        color: #1E80FF;
                    }
                }
            }

            .three {
                padding: 5px 0 0px 5px;

                .wen {
                    padding-bottom: 5px;
                    font-size: 0.5rem;
                    color: #909090;
                }

                .wen1 {
                    padding-bottom: 5px;
                    font-size: 0.5rem;
                    color: #909090;
                    display: flex;

                    .one {
                        flex: 0.5;
                    }

                    .two {
                        flex: 7;
                        padding-top: 2px;
                        padding-left: 10px;

                        &:hover {
                            color: #1E80FF;
                        }
                    }
                }

            }
        }

        .block8 {
            position: relative;
            max-width: 240px;
            height: 5rem;
            margin: auto;
            margin-top: 1rem;

            .pic {
                width: 3rem;
                height: 3rem;
            }

        }


    }
}